콘센트 갯수

1.거실

TV, 인터넷 공유기, 스피커 등 → 2구 콘센트 2~3개

소파 근처(노트북, 충전용) → 2구 콘센트 1개

로봇청소기 거치대 → 1구 콘센트 1개

에어컨 → 전용 콘센트 1개

2.침실 (각 방)

침대 양옆 (스마트폰 충전, 스탠드) → 2구 콘센트 2개

책상(PC, 충전기 등) → 2구 콘센트 1개

에어컨 → 전용 콘센트 1개

3.주방

냉장고 → 전용 콘센트 1개

전자레인지, 전기포트 → 2구 콘센트 2개

인덕션/가스레인지 근처 → 2구 콘센트 1개

추가 (핸드믹서, 에어프라이어 등) → 2구 콘센트 2개

4.욕실

세면대 근처 (드라이기, 전동칫솔) → 방수 콘센트 1개

5.현관 및 복도

로봇청소기 충전 거치대 → 1구 콘센트 1개

신발장 위 (스마트 도어락, 조명) → 1구 콘센트 1개

6.기타 (창고, 다용도실, 세탁실 등)

세탁기 → 전용 콘센트 1개

건조기 → 전용 콘센트 1개

총 예상 개수: 약 25~30개 (가전제품 종류에 따라 다름)

